# Reproducible build image for solana-verify (OtterSec / Ellipsis Labs)
# Matches Anchor 0.30.1 used in this project.
#
# USAGE — verify locally:
#   1. Install the CLI:      cargo install solana-verify
#   2. Build reproducibly:   solana-verify build --library-name duel
#   3. Verify against chain: solana-verify verify-from-repo \
#                              --url https://api.mainnet-beta.solana.com \
#                              --program-id FUQ2JFRFU1s23U4FdZPotAaFrJ1nNH3R9bhWrxUnVBMb \
#                              https://github.com/fomofever/dueldotfun
#
# The solana-verify CLI uses this Dockerfile automatically when you pass
# --dockerfile Dockerfile.verifiable, or you can let it pick the default
# backpackapp/build:v0.30.1 image (same base used here).
#
# For Solscan "Verified Build" badge, submit the verified build via:
#   https://verify.osec.io  (OtterSec's verification service)
# or run the on-chain verify instruction with solana-verify.

FROM backpackapp/build:v0.30.1

WORKDIR /build

# Copy only what Anchor needs — keeps the image layer small
COPY Cargo.toml Cargo.lock Anchor.toml ./
COPY programs/ programs/

# Build the verifiable binary
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    anchor build -- --no-default-features 2>&1

# The compiled .so will be at:
#   target/deploy/duel.so
